{
    "name": "serverless_hello_world",
    "version": "1.0.0",
    "description": "Example demonstrates how to setup a simple HTTP GET endpoint with python",
    "author": "Malay",
    "license": "MIT"
  }